.App {
    color: black;
    position: absolute;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .content {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .top {
        display: flex;
        flex-direction: row;
        position: relative;
        background: white;
        padding: 6px;
        font-size: 10px;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;

        input, button {
            height: 30px;
        }

    }

    .products {

        place-items: center;
        list-style-type: none;
        text-align: center;
        border: 5px groove black;
        padding: 6px;
        width: 300px;
        margin-left: 10px;

        img {
            width: 200px;
            position: relative;
        }
    }

    .sidebar {

        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: left;
        align-items: center;
        font-size: 20px;
        background: none;
        text-transform: uppercase;
        height: 100%;
        margin: 0;
        position: absolute;
        z-index: 100;
        
        ul {
            list-style-type: none;
            left: 1px;    
        }
        
        h2 {
            font-weight: 100;
        }

        .showSidebar {

            z-index: 100;
            font-size: 30px;
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hideSidebar {
            font-size: 20px;
            position: relative;
            text-decoration: none;
            width: 30px;
            height: 30px;
            text-align: center; 
            background: linear-gradient(red, red, white);
            color: white;
            left: 50px;
            cursor: pointer;
            
        }
    }

}